"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\src\Funciones.cpp"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\src\ModuloFecha.cpp"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\src\Persona.cpp"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\src\Paciente.cpp"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\src\Doctor.cpp"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\include\Paciente.h"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\include\Doctor.h"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\include\Funciones.h"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\include\ModuloFecha.h"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\include\Persona.h"
"C:\Users\Lenovo\Desktop\Equipo3_PIACpp\main.cpp"
